* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: #fff;
    color: #111;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 18px;
    width: 60px;
    height: 60px;
    background-color: #03191D;
}

.logo img {
    width: 60px;
    height: 60px;
}


nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    font-weight: 500;
}

.actions button {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}

.actions button:nth-child(2){
    background-color: black;
    color: #fff;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 60px 40px;
    gap: 40px;
}

.hero img {
    width: 100%;
    border-radius: 8px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 12px;
}

.hero p {
    margin-bottom: 24px;
    color: #555;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    margin-right: 10px;
}

.primary {
    background: #111;
    color: white;
}

.secondary {
    background: #eee;
    color: #111;
}

.featured {
    padding: 40px;
}

.featured-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.featured h2 {
    font-size: 24px;
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 10px;
}

.card h4 {
    margin: 6px 0;
    font-size: 16px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card button {
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 6px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
}

.features {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    text-align: center;
}

.feature-box {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
}

footer {
    background: #fafafa;
    padding: 40px;
    border-top: 1px solid #eee;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #777;
}

@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }
}